{
  "name": "sistema-gestion-parqueaderos",
  "version": "1.0.0",
  "description": "El sistema permite gestionar y reservar espacios de parqueaderos de manera organizada. Los usuarios pueden registrar sus vehículos y consultar los espacios disponibles. También pueden realizar, consultar y cancelar reservas para un espacio determinado. Los administradores pueden gestionar espacios, tarifas, reservas y registrar las entradas y salidas de los vehículos. El sistema busca evitar conflictos de reservas y calcular correctamente el costo del servicio según las tarifas establecidas.",
  "main": "src/server.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leon55490/sistema-gestion-parqueaderos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leon55490/sistema-gestion-parqueaderos/issues"
  },
  "homepage": "https://github.com/leon55490/sistema-gestion-parqueaderos#readme",
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
